[gd_scene load_steps=2 format=3 uid="uid://ddyhnl4xu4o74"]

[ext_resource type="Script" path="res://scripts/note.gd" id="2_u3t2f"]

[node name="Note" type="Node2D"]
position = Vector2(47, 21)
scale = Vector2(0.274653, 0.274653)
script = ExtResource("2_u3t2f")

[node name="Label" type="Label" parent="."]
offset_left = -353.173
offset_top = -1059.52
offset_right = 177.827
offset_bottom = 302.481
pivot_offset = Vector2(180, 980)
theme_override_font_sizes/font_size = 1000
text = "𝅘𝅥𝅮"

[node name="AccidentalLabel" type="Label" parent="."]
offset_left = -1981.0
offset_top = -375.019
offset_right = -303.0
offset_bottom = 986.981
theme_override_font_sizes/font_size = 600
text = "𝄪"
horizontal_alignment = 2
