[gd_scene load_steps=8 format=3 uid="uid://ddyhnl4xu4o74"]

[ext_resource type="Texture2D" uid="uid://dj6op7xwiodah" path="res://assets/animations/note_animations/whole_note.png" id="1_ktkr1"]
[ext_resource type="Script" path="res://scripts/note.gd" id="2_u3t2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsik8"]
atlas = ExtResource("1_ktkr1")
region = Rect2(400, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjic"]
atlas = ExtResource("1_ktkr1")
region = Rect2(1680, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosrw"]
atlas = ExtResource("1_ktkr1")
region = Rect2(2960, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_572s3"]
atlas = ExtResource("1_ktkr1")
region = Rect2(4240, 0, 880, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_fblxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572s3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Note" type="AnimatedSprite2D"]
position = Vector2(47, 21)
scale = Vector2(0.274653, 0.274653)
sprite_frames = SubResource("SpriteFrames_fblxk")
frame_progress = 0.244373
script = ExtResource("2_u3t2f")
