[gd_scene load_steps=3 format=3 uid="uid://px54gbcrgf4w"]

[ext_resource type="Script" path="res://scripts/pitch_detector.gd" id="1_hlb5p"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_wjh5c"]

[node name="PitchDetector" type="PitchDetector"]
script = ExtResource("1_hlb5p")

[node name="MicrophoneCapture" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_wjh5c")
autoplay = true
bus = &"Microphone"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
