[gd_scene load_steps=8 format=3 uid="uid://c15d44to45owe"]

[ext_resource type="Texture2D" uid="uid://dgar14bqspxvl" path="res://assets/animations/note_animations/quarter_note.png" id="1_gempb"]
[ext_resource type="Script" path="res://scripts/whole_note.gd" id="2_kxtjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1b6n"]
atlas = ExtResource("1_gempb")
region = Rect2(400, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0eb"]
atlas = ExtResource("1_gempb")
region = Rect2(1680, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1jk"]
atlas = ExtResource("1_gempb")
region = Rect2(2960, 0, 880, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmr1k"]
atlas = ExtResource("1_gempb")
region = Rect2(4240, 0, 880, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_fblxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1b6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmr1k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="QuarterNote" type="AnimatedSprite2D"]
position = Vector2(332, -105)
scale = Vector2(1.85417, 1.85417)
sprite_frames = SubResource("SpriteFrames_fblxk")
frame = 3
script = ExtResource("2_kxtjj")
