[gd_scene load_steps=5 format=3 uid="uid://bw6bvmfop5wps"]

[ext_resource type="PackedScene" uid="uid://cps1bh5tcsvsb" path="res://scenes/staff.tscn" id="1_7ovvg"]
[ext_resource type="PackedScene" uid="uid://cnwdll8gkw8km" path="res://scenes/whole_note.tscn" id="2_m2vau"]
[ext_resource type="AudioStream" uid="uid://c4ehkxcggktpr" path="res://assets/music/Locriana's Lament.mp3" id="3_c7b37"]
[ext_resource type="PackedScene" uid="uid://b4pg1b7o8aq63" path="res://scenes/conductor.tscn" id="4_8mq7p"]

[node name="SightSingingGame" type="Node2D"]

[node name="Staff" parent="." instance=ExtResource("1_7ovvg")]
position = Vector2(0, 192)

[node name="WholeNote" parent="." instance=ExtResource("2_m2vau")]
position = Vector2(1048, 285)
scale = Vector2(0.24929, 0.255165)
frame = 3
frame_progress = 0.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_c7b37")
bus = &"Music"

[node name="Conductor" parent="." instance=ExtResource("4_8mq7p")]
unique_name_in_owner = true

[connection signal="beat_hit" from="Conductor" to="WholeNote" method="_on_conductor_beat_hit"]
