[gd_scene load_steps=3 format=3 uid="uid://cuvdi3qyruxps"]

[ext_resource type="PackedScene" uid="uid://cps1bh5tcsvsb" path="res://scenes/staff.tscn" id="1_gwgkl"]
[ext_resource type="PackedScene" uid="uid://dmgwbjjtuhis7" path="res://scenes/moving_pitch_dot.tscn" id="2_bo63f"]

[node name="StaffGame" type="Node2D"]

[node name="Staff" parent="." instance=ExtResource("1_gwgkl")]

[node name="MovingPitchDot" parent="." instance=ExtResource("2_bo63f")]
position = Vector2(867, 0)
midi_note = 65
