[gd_scene load_steps=5 format=3 uid="uid://cps1bh5tcsvsb"]

[ext_resource type="Script" path="res://scripts/staff.gd" id="1_1sjgy"]
[ext_resource type="PackedScene" uid="uid://db2ttjw2sh3sv" path="res://scenes/staff_line.tscn" id="1_cghil"]
[ext_resource type="Texture2D" uid="uid://cygdekoxe5bno" path="res://assets/images/treble_clef.png" id="2_kvukw"]
[ext_resource type="PackedScene" uid="uid://cfmblp3stc11e" path="res://scenes/vertical_staff_line.tscn" id="3_6ciuh"]

[node name="Staff" type="Node2D"]
script = ExtResource("1_1sjgy")

[node name="HorizontalLines" type="Node2D" parent="."]

[node name="StaffLine" parent="HorizontalLines" instance=ExtResource("1_cghil")]

[node name="StaffLine2" parent="HorizontalLines" instance=ExtResource("1_cghil")]
position = Vector2(0, 75)

[node name="StaffLine3" parent="HorizontalLines" instance=ExtResource("1_cghil")]
position = Vector2(0, 150)

[node name="StaffLine4" parent="HorizontalLines" instance=ExtResource("1_cghil")]
position = Vector2(0, 225)

[node name="StaffLine5" parent="HorizontalLines" instance=ExtResource("1_cghil")]
position = Vector2(0, 300)

[node name="TrebleClef" type="Sprite2D" parent="."]
position = Vector2(138, 166)
scale = Vector2(0.831309, 0.831309)
texture = ExtResource("2_kvukw")

[node name="VerticalStaffLine" parent="." instance=ExtResource("3_6ciuh")]

[node name="VerticalStaffLine2" parent="." instance=ExtResource("3_6ciuh")]
position = Vector2(335, 0)

[node name="VerticalStaffLine3" parent="." instance=ExtResource("3_6ciuh")]
position = Vector2(362, 1)
